body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: 100%;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

a {
  color: #e40613;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

a:hover,
a:focus {
  color: #fc0513;
}

p {
  max-width: 40rem;
}

.topbar-area {
  padding: 16px 0;
  z-index: 10;
}

.topbar-area a {
  color: #fff;
  padding-left: 16px;
}

.topbar-area-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* CONTAINER START */

.container {
  width: calc(100% - 32px);
  margin: 0 auto;
  padding: 0 16px;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* CONTAINER END */

/* https://unused-css.com/blog/css-only-hamburger-menu/ */
.hamburger-container {
  display: flex;
  margin-right: 16px;
}

.hamburger-container .drawer a {
  visibility: hidden;
  transition: visibility 0.5s linear;
}

.hamburger-container .hamburger-checkbox:checked ~ .drawer a {
  visibility: visible;
}

.hamburger-checkbox {
  transition: transform 0.5s ease;
  opacity: 0;
  cursor: pointer;
  position: absolute;
}

.hamburger-checkbox:checked ~ .drawer {
  transform: translateX(0%);
}

.hamburger-checkbox:checked ~ label .slice:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.hamburger-checkbox:checked ~ label .slice:nth-child(2) {
  opacity: 0;
}

.hamburger-checkbox:checked ~ label .slice:nth-child(3) {
  transform: translateY(-12px) rotate(-45deg);
}

.hamburger-checkbox:checked ~ .drawer a {
  visibility: visible;
}

.drawer {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: max-content;
  max-width: 100%;
  background: black;
  transform: translateX(-100%);
  transition: transform 0.5s ease;
  width: 100%;
  z-index: 20;
  padding-top: 57px;
}

@media screen and (min-width: 768px) {
  .drawer {
    width: 30vw;
  }
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav a {
  text-decoration: none;
}

.drawer a {
  display: block;
  padding: 16px;
  visibility: hidden;
  transition: visibility 0.5s linear;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  text-transform: uppercase;
}

.drawer a:hover,
.drawer a:focus {
  color: #fc0513;
}

.hamburger {
  height: 24px;
  width: 32px;
  flex-direction: column;
  cursor: pointer;
  z-index: 30;
}

.slice {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fff;
  transition: all 0.5s ease;
}

.hamburger .slice:not(:first-child) {
  margin-top: 8px;
}

/* https://demo.voidcoders.com/htmldemo/rexfit/main-files/index.html */
/* https://css-tricks.com/css-only-carousel/ */
/* START SLIDER */

.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  top: -57px;
}

.slides {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
} */

.slides::-webkit-scrollbar-track {
  background: transparent;
}

.slides .slide {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
  margin-right: 50px;
  background: #999;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  box-sizing: border-box;
  min-height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slides div::before {
  position: absolute;
  content: "";
  background-color: #101013;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.7;
}

#slide-1 {
  background-image: url("assets/img/hero.webp");
}

#slide-2 {
  background-image: url("assets/img/hero.webp");
}

#slide-3 {
  background-image: url("assets/img/hero.webp");
}

#slide-4 {
  background-image: url("assets/img/hero.webp");
}

.slider-controls {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
}

.slider-controls a {
  display: inline-flex;
  width: 1rem;
  height: 1rem;
  background: white;
  border: 2px white solid;
  color: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}

/* .slider-controls a:active {
    top: 1px;
} */

.slider-controls a:focus,
.slider-controls a:hover {
  background: transparent;
  border: 2px white solid;
}

/* END SLIDER */

main {
  flex: 1;
  padding: 16px 0;
}

main h1,
main h2,
main h3,
main h5,
main h6 {
  color: #e40613;
  text-transform: capitalize;
  font-size: 36px;
  line-height: 40px;
  font-weight: 600;
}

main p {
  color: #403f4a;
}

section {
  margin-bottom: 128px;
}

h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  margin: 0 0 16px 0;
}

p {
  font-weight: 400;
  margin: 0 0 16px 0;
}

.intro .container {
  flex-direction: column;
  display: flex;
}

.intro-content {
  margin-bottom: 16px;
  opacity: 0;
  animation: fadeInLeft 1s ease forwards;
  animation-delay: 0.35s;
}

.intro-image-container {
  opacity: 0;
  animation: fadeInRight 1s ease forwards;
  animation-delay: 0.35s;
}

@media screen and (min-width: 768px) {
  .intro .container {
    flex-direction: row;
    gap: 32px;
  }

  .intro-content {
    flex: 0 0 calc(40% - 16px);
  }

  .intro-image-container {
    flex: 0 0 calc(60% - 16px);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.intro img {
  height: auto;
  width: 100%;
  border: 16px #e40613 solid;
  box-sizing: border-box;
}

a.button {
  position: relative;
  font-size: 16px;
  letter-spacing: 0px;
  color: white;
  display: inline-block;
  padding: 10px 25px;
  z-index: 1;
  text-decoration: none;
  transition: color 0.5s ease, border 0.5s ease;
}

a.button:hover {
  color: #e40613 !important;
  border: 1px #e40613 solid;
}

a.button:hover::before {
  opacity: 0;
  transform: scale(0.5, 0.5);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

a.button:hover::after {
  opacity: 1;
  transform: scale(1, 1);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

a.button::before,
a.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 0.3s ease;
}

a.button::before {
  background-color: #e40613;
}

a.btn-style-a::after {
  opacity: 0;
  border: 1px;
}

.featured-services {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.featured-services__row {
  display: flex;
  gap: 16px;
  align-items: center;
}

.featured-services__row:first-child {
  flex-direction: column;
}

.featured-services__image {
  object-fit: cover;
  max-width: 100%;
  height: auto;
}

.features-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  padding: 0;
  top: -157px;
  position: relative;
  box-shadow: 0px 0px 55px 0px rgba(17, 22, 29, 0.1);
}

.features-column {
  flex: 1;
  background: white;
  border: 1px solid #f1f1f1;
  padding: 32px 16px;
  -webkit-transition: all 0.75s ease;
  -moz-transition: all 0.75s ease;
  -ms-transition: all 0.75s ease;
  -o-transition: all 0.75s ease;
  transition: all 0.75s ease;
  text-decoration: none;
  animation: fadeInUp 1s forwards;
  animation-delay: 0.15s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.features-column:nth-child(1),
.features-column:hover {
  background-color: #e40613;
  border-color: #e40613;
}

.features-column:hover h2,
.features-column:hover p,
.features-column:hover i,
.features-column:nth-child(1) h2,
.features-column:nth-child(1) p,
.features-column:nth-child(1) {
  color: white;
}

.features-column h2 {
  font-size: 24px;
  color: black;
  margin-top: 16px;
}

@media screen and (min-width: 1024px) {
  .features-area {
    flex-direction: row;
  }
}

main section:nth-child(2) {
  margin-top: -101px;
}

.get-in-touch-area {
  background: #e40613;
  padding: 128px 0;
  background-image: url("assets/img/hero-10.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 600px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.get-in-touch-area::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-image: -moz-linear-gradient(
    45deg,
    white 0%,
    #333 0%,
    #8c0c0c 0%,
    black 100%
  );
  background-image: -webkit-linear-gradient(
    45deg,
    white 0%,
    #333 0%,
    #8c0c0c 0%,
    black 100%
  );
  background-image: -ms-linear-gradient(
    45deg,
    white 0%,
    #333 0%,
    #8c0c0c 0%,
    black 100%
  );
  opacity: 0.8;
}

.get-in-touch-area__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.get-in-touch-area h2,
.get-in-touch-area p {
  color: white;
  position: relative;
  z-index: 30;
}

.get-in-touch-area h2 {
  margin-top: 0;
}

.get-in-touch-area a {
  align-self: flex-start;
}

footer {
  background-color: #2e2e2e;
  color: white;
}

footer a {
  color: white;
}

.footer-widget-area {
  padding: 56px 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .footer-widget-area {
    flex-direction: row;
  }
}

.footer-copyright {
  background: #161616;
  padding: 16px;
  text-align: center;
}

.footer-column {
  flex: 1;
  margin: 0 8px 48px 8px;
}

.footer-column h4 {
  font-size: 24px;
  letter-spacing: 0;
  line-height: 36px;
  font-weight: 500;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .footer-column {
    margin-bottom: 0;
  }
}

.footer-menu {
  text-transform: uppercase;
  letter-spacing: 0;
  font-weight: 400;
}

.opening-hours {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.day-container,
.time-container {
  flex: 1;
}

address {
  font-style: normal;
}

.social-icon {
  font-size: 24px;
  margin: 0 4px;
  text-decoration: none;
}
